[DEFAULT]
# Adjust this to the username at the target host where the data are
# transferred
login = INSERT_REMOTE_HOST_USERNAME

[msg_0deg]
publish_port = 40101
# Replace with the hostname or IP-address of the Docker host machine
# where the Trollmoves Server is running
providers = INSERT_TROLLMOVES_SERVER_IP_OR_HOSTNAME:9013
# Replace with the target machines hostname or IP-address
destination = scp://INSERT_REMOTE_HOST_UP_OR_HOSTNAME:/tmp/
topic = /segment/seviri_hrit
platform_name = MSG1:Meteosat-8|MSG2:Meteosat-9|MSG3:Meteosat-10|MSG4:Meteosat-11
