[fci_nc]
topic = /segment/fci_nc
directory = /mnt/input
publish_port =
event_names = IN_CLOSE_WRITE,IN_MOVED_TO
stalker_log_config = /mnt/config/trollstalker_logging.ini
loglevel = DEBUG
filepattern = {path}W_XX-EUMETSAT-Darmstadt,IMG+SAT,{platform_name:4s}+FCI-1C-RRAD-FDHSI-FD--CHK-{segment_type}---NC4E_C_EUMT_{processing_time}_GTT_DEV_{start_time:%Y%m%d%H%M%S}_{end_time:%Y%m%d%H%M%S}_N__T_{repeat_cycle_in_day:>04d}_{segment:0>4s}.nc
instruments = fci
#alias_platform_name = MSG3:Meteosat-10|MSG1:Meteosat-8|MSG2:Meteosat-9|MSG4:Meteosat-11
history = 10
