[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:trollmoves_geo_msg_0deg]
command = move_it_server.py -w -v -p 9013 --disable-backlog /mnt/config/trollmoves_server_geo_msg_0deg.ini
redirect_stderr = true
priority = 999
stdout_logfile = /mnt/logs/supervisor_trollmoves_server_geo_msg_0deg.out
stopsignal = KILL
stopasgroup = true
killasgroup = true
autostart = true

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@seviri_hrit.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@seviri_hrit.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
