[DEFAULT]
delete = False
# publish port: 9013
ssh_key_filename = /home/user/.ssh/id_rsa
station = Docker-test

[msg_0deg]
origin = /mnt/input/H-000-{series:_<6s}-{platform_name:4s}_{service:_<7s}-{channel:_<9s}-{segment:_<9s}-{start_time:%Y%m%d%H%M}-{compressed:_<2s}
info = sensor=seviri
topic = /segment/seviri_hrit
request_port = 9201
